%% bare_conf_compsoc.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE Computer
%% Society conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference,compsoc]{IEEEtran}
% Some/most Computer Society conferences require the compsoc mode option,
% but others may want the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference,compsoc]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.


\usepackage{graphicx} 



% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later.




\newcommand{\dd}[1]{\mathrm{d}#1}

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx

\usepackage{amsmath}



% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
\usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Geometric Methods for Analysis of Electrocardiogram Anomalies Associated with Critical
Events in Children with Congenital Heart Disease.}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Freddy Angarita}
\IEEEauthorblockA{School of Electrical and Computer Engineering\\
Rice University\\
Houston, Texas\\
Email: faa3@rice.edu}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page (and note that there is less available width in this regard for
% compsoc conferences compared to traditional conferences), use this
% alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle 

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Junctional ectopic tachycardia (JET) is a type of arrhythmia that usually emerges as an early
postoperative symptom in patients that go under open heart surgery to repair a congenital heart
disease (CHD)\cite{GazeDavidC2018ICCH}. Current JET detection methods require physicians to look for abnormalities in ECG recordings which can be cumbersome and prone to error. The purpose of this work was to preprocess ECG recordings into probability distributions with the Hilbert transform so that geometric methods can be used for the detection of JET heartbeats. Two geometric distances, Euclidean and Wasserstein, were computed to analyze the distance between a healthy and a JET heartbeat. This report shows that both distances can be used to identify JET heartbeats, and as a result, a new algorithmic framework can be fused with geometric distances and machine learning to detect arrhythmic anomalies during prolonged periods before critical events occur.

\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
Congenital Heart Disease (CHD) refers to heart defects or abnormalities present at birth. CHD has become a major global health problem as it affects approximately 8 out of every 1,000 live births \cite{vanderLindeDenise2011Bpoc}. Post operative junctional ectopic tachycardia (JET) is a type of cardiac arrhythmia that occurs immediately after an open heart surgical repair of CHD. Risk factors for JET include younger age, lower weight, longer cardiopulmonary bypass (CBP), and hyperthermia, among others. A study shows that JET is more likely to occur after intravenous administration of inotropic agents due to low cardiac output, which produces high adrenergic stress \cite{MOAKJEFFREYP.2013PJET}. 

JET can occur in 15.3\% of children and young adults undergoing open heart surgery leading to longer ICU stays and higher mortality rates \cite{MOAKJEFFREYP.2013PJET}. JET is commonly defined as a supraventricular arrhythmia, or rapid heartbeat, with no preceding P wave at a rate that exceeds the normal junctional escape rate at a given age. 


In an electrocardiogram (ECG), JET is distinguished by the disappearance of the P wave or the appearance of the retrograde P wave \cite{WaughJamieL.S.2022Anaj}. Although the QRS complex of a JET heartbeat can be very fast and narrow, it is still fundamentally very similar to that of a normal sinus heartbeat. This scenario makes the detection of JET occurrence much more cumbersome for physicians. Current diagnosis methods are based on clinical notes, nursing observations, and the assessment of ECG recordings. Additionally, it has been shown that early treatment of postoperative JET benefits the arrhythmia control and significantly reduces the pediatric cardiac ICU stay \cite{HaasNikolausA.MD2008Ioea}. Therefore, there is a need for an automated, data-driven, algorithmic framework that can constantly monitor patients and alert cardiologists of a potential JET occurrence.  

The current literature shows that current ECG-based JET detection methods can be grouped in how they do feature selection. Some methods collect features based on width, peak amplitude, or correlation values \cite{LlamedoMariano2011HCUF}. However, these feature are too simple and may not extract enough information to accurately identify JET heartbeats. Other methods based on deep learning offer high accuracy but their feature selection process is not interpretable for cardiologists \cite{MadanParul2022AHDL}. Moreover, deep learning models require extensive amount of data and high computational power which makes them not suitable for ambulatory care.

The main goal of this project is to develop a personalized monitoring system that can summarize waveform ECG data from extended periods of time to assist in the early detection of heartbeat anomalies. A geometric-based metric is proposed to process heartbeat information to differentiate between a normal sinus heartbeat and patient-specific abnormalities. In this report, I will discuss the results from the first stage which consists of preprocessing ECG recordings into probability distributions using signal processing techniques, and data exploration, where I discuss how geometric based metrics can detect variations in ECG recordings that show the presence of JET arrythmia. 


\section{Methods}

\subsection{Data Collection}
The data utilized in this stage comes from 21 patients who were admitted into intensive care units at Texas Children's Hospital. They were monitored using standard monitoring equipment with data being captured by the Sickbay platform. The Sickbay platform consists of software-based algorithms that convert physiological data from medical devices into real-time data for clinical and research purposes. The data files include ECG signal, as well as pressure measurements, chest impedance, and heart rate. The ECG data used in this report consists of approximately 16 hours of recordings consisting of both normal normal sinus heartbeats and JET heartbeats per patient with the JET heartbeats labeled by physicians from the Texas Children's Hospital. After processing the ECG signals, approximately 90,000 heartbeats were computed and transformed into numerical arrays formats of 101 dimensions. This method of data preprocessing will be explained further in the following subsections. 
\subsection{Short Time Fourier Transform}
The Short-Time Fourier Transform (STFT) consists breaking a longer signal into small time windows, and then computing the Fourier Transform of each segment. The STFT is a powerful technique to analyze non stationary signals whose frequency components change over time \cite{KEHTARNAVAZ2008175}. ECG signals exhibit non stationary characteristics due to changes in heart rate, arrhythmia, or other cardiac events. The output of the STFT is 2D plot of time vs frequency indicating the magnitude of a given frequency at a certain time. However, one of the drawbacks of the STFT is the resolution, as we decrease the time windom, we obtain high time resolution but low frequency resolution. Converesly, as we increase the time windom, we get better frequency resolution but low time resolution. 

\subsection{Hilbert Transform}
The Hilbert transform is a mathematical operation that results in the convolution of a signal $x(k)$ with the function $1/\pi k$. The Hilbert transform can be used to compute the analytical signal of a sampled function $z(k)$. The analytical signal will be a complex function that cotains the information of the real signal's amplitude as well as the phase. 

\begin{equation}
z(k) = x(k) + jH{x(k)}
\end{equation}
Once the Hilbert transform is computed, the amplitude and the phase of the analytical signal can be computed as,
\begin{equation}
    A(k) = |z(k)|\;  ; \: \phi(k) = arg(z(k))
\end{equation}
Since $A(k)$ and $\phi(k)$ are steady signals, it is possible to perform linear interpolation to estimate the value of the real signal at any point $k$\cite{AbeysekeraS.S.2001AeHt}.

\subsection{Multidimensional Scaling}
Multidimensional Scaling (MDS) is a powerful tool to measure similarity judgements. MDS is a statistical tool that receives as input the similarity estimate of a group of items, and it returns a map that illustrates the spatial relationships among these items\cite{HoutMichaelC.2013Ms}. Similar items are kept close to each other, while dissimilar items are placed further apart. With this technique, we can observe underlying dimensions of the data, which can result in the detection of clusters for classification purposes and data analysis. MDS can be useful to reduce the dimensionality of the data while preserving important relationships among data points. 

\subsection{Optimal Transport Metric and Barycenters}
The detection of JET arrhythmia is essentially a geometric process as it involves the shape analysis of the QRS-complex and the P-wave. This is the motivation behind the study of geometric based models for the automatic detection of cardiac abnormalities.

Optimal transport (OT) is based on the distances between two probabilities distributions, also known as\textit{ Wasserstein distance}. One way to understand Optimal Transport is as an Assignment problem where we have a source and a target distribution that live in two different spaces $\Omega_1$ and $\Omega_2$. Assume also that we are given a Cost matrix $C_{ij}$ indicating the cost of moving one unit of mass from location $i \in \Omega_1$ to location $j \in \Omega_2$. We are tasked to come up with the most efficient plan to move the entire source distribution to the target distribution given the Cost matrix \cite{PeyréGabriel2020COT}. If the source and target distributions are two discrete probability distributions, then the most efficient plan will have a minimized cost and that cost is known as the Wasserstein distance between those two distributions. 

In this report, we consider two discrete one-dimensional probability distributions $P$ and $Q$ with $n$ bins each, and a cost matrix defined as,
\begin{equation}
    C_{ij} = ||i - j||^{2}
\end{equation}
The transport plan in the discrete case will be a matrix $T \in {R}^{nxn}$. Consequently, we define the total cost as,
\begin{equation}
    Total\:Cost = \sum_{i=1}^{n} \sum_{j=1}^{n} T_{ij}C_{ij}
\end{equation}
The optimal transport plan is thus defined by the following optimization problem,
\begin{equation}
\begin{aligned}
\min_{T} \quad & \sum_{i=1}^{n} \sum_{j=1}^{n} T_{ij}C_{ij}\\
\textrm{s.t.} \quad & \sum_{j=1}^n T_{ij} = P_i \: \: \forall i \in {1,...,n}\\
& \sum_{i=1}^n T_{ij} = Q_i \: \: \forall i \in {1,...,n}\\
  &T_{ij} \ge 0     \\
\end{aligned}
\end{equation}
In the optimization problem, the constraints ensure that the marginal probabilities of $P$ and $Q$ match those of the transport plan $T$. If we define $T^*$ as the solution to the optimization problem, then the p-Wasserstein distance is defined as,
\begin{equation}
    W_p(P,Q) = (\sum_{i=1}^{n} \sum_{j=1}^{n} T_{ij}^*C_{ij})^{1/p}
\end{equation}

In the case, where $p=1$, then there exists a closed form solution for the Wassertein distance \cite{PanaretosVictorM2019SAoW},
\begin{equation}
    W_1(P,Q) = \sum_{k=1}^n |F_P(k) - F_Q(k)|
\end{equation}

From the idea of Euclidean mean or Euclidean barycenter, we can extend this knowledge to Optimal Transport and compute a Wasserstein mean or barycenter. In practice, the barycenter can be computed by solving the regularized optimization problem,
\begin{equation}
    \min_{\mu}  \sum_{i} W_2^2(\mu, \mu_i) + \gamma E(\mu)
\end{equation}

With $E$ defined as a penalty function. In the literature, there has been studies proving the convergeance and uniqueness of this optimization problem \cite{BigotJérémie2019PoBi}.
\subsection{Data Processing}
Heartbeat arrays were derived from the ECG signals through a series of steps. Initially, the Short-Time Fourier Transform (STFT) was applied to the ECG signal, establishing a time-based frequency representation. Subsequently, a bandpass filter was employed to remove frequency components not pertinent to the individual patient's heartbeat range. The resultant filtered signal underwent an inverse STFT to prepare for the computation of the Hilbert transform. 

The analytical signal obtained through the Hilbert transform provided the phase of the signal at all sampled time points. These phase values were then unwrapped, considering each full $2\pi$ cycle as indicative of a complete heartbeat. Subsequently, the analytical signal of the ECG recording was employed to interpolate each heartbeat, generating 100 time points per cycle/heartbeat.

\subsection{Data Analysis}

To discern between sinus and JET heartbeats based on geometric metrics, both Euclidean and Wasserstein distances were calculated. The computation involved determining the Euclidean and Wasserstein barycenters of the complete set of heartbeats, aiming to identify similarities among heartbeats across all patients.

Furthermore, a per-patient analysis was conducted, organizing their heartbeats chronologically to observe potential temporal variations in behavior. Additionally, pairwise Euclidean and Wasserstein distances between heartbeats per patient were computed, exploring the feasibility of unsupervised methods in detecting clusters.

Utilizing the pairwise distance information, a multidimensional scaling (MDS) tool was employed to visualize the data in three-dimensional space. Finally, a K-means algorithm was implemented using the MDS embeddings to uncover potential groupings or clusters within the data.

\section{Results}
Following preprocessing of ECG signals for each patient, the data was normalized to represent each heartbeat as a probability distribution. During initial analysis, variations in the starting time points for heartbeat segmentation among patients were noted. To address this, all heartbeats were adjusted so that the highest peak fell at the center of the distribution array. 

For instance, Figure 1 illustrates a test file where all heartbeats are plotted in black, and the computed Wasserstein barycenter is highlighted in red. Utilizing both Euclidean and Wasserstein barycenters, we observed the ability to summarize the collective behavior of all heartbeats into a single distribution.
\begin{figure}[h]
\centering
\includegraphics[width=2.5in]{heartbeatsExample.png}
\caption{Heartbeat distribution of a test file with Wasserstein barycenter highlighted in red.}
\label{fig_sim}
\end{figure}

Various metrics were computed, including barycenters (Euclidean and Wasserstein) per patient and per recording, along with pairwise distances of heartbeats. These distances were depicted as a square metric $Dij$, representing the dissimilarity between heartbeat distributions $i$ and $j$. Subsequently, these distance matrices were employed for an MDS embedding into a three-dimensional space, as showcased in Figure 2. This demonstrated the geometric clustering of heartbeats into different groups (sinus or JET) using distance metrics. 

\begin{figure}[h]
\centering
\includegraphics[width=3.5in]{mdsscreen.png}
\caption{3D MDS embedding of the data per patient. On each row, both Euclidean and Wasserstein MDS are shown side by side for 10 different patients. Heartbeats are labeled as sinus (blue) and JET (red) heartbeats. The results show that for some of the patients, there is a clear separation among heartbeats of different groups when using 3D MDS. }
\label{fig_sim}
\end{figure}

To visualize the temporal dynamics of heartbeats, MDS embeddings were utilized for Kmeans clustering. Kmeans identifies distinct clusters in the data and assigns each heartbeat accordingly. As an unsupervised method, Kmeans does not rely on predefined labels, revealing inherent patterns among different heartbeat categories. 

Figure 3 showcases individual patient plots, with the x-axis indicating heartbeat index and the y-axis representing probability values. The heartbeat were ordered chronologically to observe temporal changes. For each patient, Kmeans was computed with $k=4$ to identity multiple clusters. Subsequently, a window size of 10 was employed to determine the percentage of heartbeats within each cluster. In Figure 3, it's evident that while some patients exhibit all JET heartbeats grouped into a single cluster (as depicted in the bottom left plot), others display multiple clusters for both JET and sinus heartbeats. These results reveal intermediate stages or clusters that may exhibit characteristics from both groups, indicating nuances between pure sinus and JET categories. 

\begin{figure}[h]
\centering
\includegraphics[width=3.5in]{patientScreenshot.png}
\caption{KMeans analysis per peatient with k=4. Each plot represents how the membership of the heartbeats changes over time. For some of the patients, a clear cluster representing the JET heartbeats was found, but for others multiple clusters were found for each of the categories (sinus or JET) which can be interpreted as new labels or intermmediate stages.  }
\label{fig_sim}
\end{figure}

In a different analysis using the patient data, heartbeats were grouped without initially performing MDS embedding. Instead, Kmeans with $k = 2$ was employed using the original heartbeat distribution to discover behavioral changes as patients transitioned from sinus to JET heartbeats. Results indicated KMeans can identify two distinct clusters within the data. Notably, the distances between each heartbeat and the centroids of these clusters varied as patients transitioned from sinus to JET beats. This suggests a correspondence between the clusters identified by KMeans and the categories of sinus and JET heartbeats.

However, for other patients, the distance change between sinus and JET heartbeats was less pronounced, implying the potential existence of more than two distinct clusters within their data. This variation indicates the complexity and potential diversity in clustering patterns among different patients.

\section{Discussion}

The main goal of this report was to evaluate the effectiveness of geometric-based metrics in distinguishing between a healthy sinus heartbeat and a JET heartbeat. Initial findings indicate discernible differences between these categories; however, these distinctions vary among individual patients.

Clustering results from the MDS embedding reveal a geometric segregation in the data, for example, as seen in patient 3. Additionally, indications suggest the existence of more than two clusters, implying a potential transitional phase between sinus and JET heartbeats. Identifying what this transitional stage looks like could prove essential for early JET arrhythmia detection.

Notably, Wasserstein metrics, observed in patients 5, 6, 7, 8, 9, and 10, exhibited superior separation compared to Euclidean metrics when the data was reduced to three dimensions. However, expanding this analysis to higher dimensions is the subsequent focus of this project. This approach could reveal more interesting findings in cases be useful in cases where there is no clear clustering of data in lower dimensions.


The results also varied significantly per patient, which suggests that the geometric aspect of JET heartbeats may not be consistent universally. Hence, a personalized algorithmic framework is needed to accurately identify JET heartbeats on an individual basis. The next phase will involve analyzing differences in centroids among patients to uncover potential global data variations.

These visualizations uncovered possible data labeling errors. For example, in some of the patients, heartbeats labeled as sinus exhibited close proximity to JET heartbeats. However, further research is needed to rule out the possibility of these heartbeats belonging to unidentified third category.

A limitation of this research comes from the data segmentation process. Since geometric based methods are computed on the data, the alignment of the heartbeats is crucial to accurately describe their behavior. To mitigate this problem, the heartbeats were processed so that their highest peak occurred at the midpoint; however, this may not be the case for all patients. In the next stage of this project will explore different technique to improve segmentation accuracy.








% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.

% conference papers do not normally have an appendix



% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi

Matlab and Python script were used for the processing, analysis, and visualization of the data. The
author declare no potential conflicts of interest. This work was supported by the assistance of Dr. Cesar Uribe from Rice University and Dr. Sebastian Acosta from Baylor College of Medicine as Principal Investigators.

% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\bibliographystyle{plain}

\bibliography{refs.bib}

% \begin{thebibliography}{1}

% \bibitem{IEEEhowto:kopka}
% H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%   0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

% \end{thebibliography}




% that's all folks
\end{document}


