@incollection{GazeDavidC2018ICCH,
abstract = {Introductory Chapter: Congenital Heart Disease},
author = {Gaze, David C},
copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
isbn = {9781789848168},
keywords = {Cardiology ; Medical},
language = {eng},
publisher = {IntechOpen},
title = {Introductory Chapter: Congenital Heart Disease},
year = {2018},
}
@book{WrenChristopher2011Cgtp,
publisher = {WILEY},
title = {Concise guide to pediatric arrhythmias},
year = {2011},
abstract = {Concise Guide to Pediatric Arrhythmias Written by one of the foremost pediatric cardiologists in the UK, this essential new book is a clear, practical, highly visual guide to the recognition of arrhythmias and their management. This innovative new reference: * Covers the full range of arrhythmias encountered in pediatric patients * Presents each arrhythmia – from identification to management options – as well as showing how to make a precise non-invasive diagnosis from the ECG * Makes use of real ECG strips – not perfect redrawn examples – to show what readers will actually encounter in the clinical setting In addition, the book discusses arrhythmias encountered in various clinical settings – early and late after operation, and in congenital heart disease or cardiomyopathy – as well as brief overview of the use of invasive EP studies, catheter ablation, pacemakers and defibrillators. Whereas other books on this important topic are aimed and tailored for the needs of experts in pediatric cardiology, this book is ideal for pediatricians, pediatric intensivists, trainees in pediatrics, pediatric cardiology and pediatric intensive care, as well as for clinical support staff involved in the cardiac care of children.},
author = {Wren, Christopher},
address = {Newark},
edition = {1},
isbn = {9781119979463},
keywords = {Cardiology ; Handbooks, manuals, etc. ; Arrhythmia in children},
language = {eng},
}
@ARTICLE{488697,
  author={Cohen, A. and Kovacevic, J.},
  journal={Proceedings of the IEEE}, 
  title={Wavelets: the mathematical background}, 
  year={1996},
  volume={84},
  number={4},
  pages={514-522},
  keywords={Discrete wavelet transforms;Fourier transforms;Signal processing algorithms;Signal processing;Time frequency analysis;Continuous wavelet transforms;Wavelet analysis;Multiresolution analysis;Application software;Numerical analysis},
  doi={10.1109/5.488697}}
@ARTICLE{45554,
  author={Mallat, S.G.},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing}, 
  title={Multifrequency channel decompositions of images and wavelet models}, 
  year={1989},
  volume={37},
  number={12},
  pages={2091-2110},
  keywords={Psychology;Wavelet transforms;Humans;Discrete wavelet transforms;Brain modeling;Computer vision;Image processing;Fourier transforms;Frequency;Biological system modeling},
  doi={10.1109/29.45554}}
@ARTICLE{1275572,
  author={Martinez, J.P. and Almeida, R. and Olmos, S. and Rocha, A.P. and Laguna, P.},
  journal={IEEE Transactions on Biomedical Engineering}, 
  title={A wavelet-based ECG delineator: evaluation on standard databases}, 
  year={2004},
  volume={51},
  number={4},
  pages={570-581},
  keywords={Electrocardiography;Databases;Detectors;Robustness;Communications technology;Standards development;Wavelet transforms;Sampling methods;Cardiac disease},
  doi={10.1109/TBME.2003.821031}}
@article{vanderLindeDenise2011Bpoc,
abstract = {Congenital heart disease (CHD) accounts for nearly one-third of all major congenital anomalies. CHD birth prevalence worldwide and over time is suggested to vary; however, a complete overview is missing. This systematic review included 114 papers, comprising a total study population of 24,091,867 live births with CHD identified in 164,396 individuals. Birth prevalence of total CHD and the 8 most common subtypes were pooled in 5-year time periods since 1930 and in continent and income groups since 1970 using the inverse variance method. Reported total CHD birth prevalence increased substantially over time, from 0.6 per 1,000 live births (95% confidence interval [CI]: 0.4 to 0.8) in 1930 to 1934 to 9.1 per 1,000 live births (95% CI: 9.0 to 9.2) after 1995. Over the last 15 years, stabilization occurred, corresponding to 1.35 million newborns with CHD every year. Significant geographical differences were found. Asia reported the highest CHD birth prevalence, with 9.3 per 1,000 live births (95% CI: 8.9 to 9.7), with relatively more pulmonary outflow obstructions and fewer left ventricular outflow tract obstructions. Reported total CHD birth prevalence in Europe was significantly higher than in North America (8.2 per 1,000 live births [95% CI: 8.1 to 8.3] vs. 6.9 per 1,000 live births [95% CI: 6.7 to 7.1]; p < 0.001). Access to health care is still limited in many parts of the world, as are diagnostic facilities, probably accounting for differences in reported birth prevalence between high- and low-income countries. Observed differences may also be of genetic, environmental, socioeconomical, or ethnic origin, and there needs to be further investigation to tailor the management of this global health problem.},
author = {van der Linde, Denise and Konings, Elisabeth E M and Slager, Maarten A and Witsenburg, Maarten and Helbing, Willem A and Takkenberg, Johanna J M and Roos-Hesselink, Jolien W},
address = {United States},
copyright = {Copyright Â© 2011 American College of Cardiology Foundation. Published by Elsevier Inc. All rights reserved.},
issn = {0735-1097},
journal = {Journal of the American College of Cardiology},
keywords = {Age ; Bias ; Birth defects ; Cardiovascular disease ; Confidence Intervals ; Down syndrome ; Estimates ; Female ; Global Health ; Heart ; Heart Defects, Congenital - epidemiology ; Humans ; Infant, Newborn ; Medical prognosis ; Meta-analysis ; Prevalence ; Studies},
language = {eng},
number = {21},
pages = {2241-2247},
publisher = {Elsevier Limited},
title = {Birth prevalence of congenital heart disease worldwide: a systematic review and meta-analysis},
volume = {58},
year = {2011},
}
@article{MOAKJEFFREYP.2013PJET,
abstract = {Background
Postoperative (PO) junctional ectopic tachycardia (JET) can be a life‐threatening arrhythmia that follows surgical repair of congenital heart disease (CHD) and results in PO morbidity.
Methods
We reviewed 750 open heart surgeries (OHS) for CHD performed between January 2005 and February 2009. Kaplan‐Meier and Cox proportional hazards model analyses were used to estimate the frequency and evaluate risk factors that might predict JET occurrence.
Results
The patients ranged in age from 1 day to 36.6 years; half were less than 4.8 months at the time of OHS. JET occurred in 115 of 750 (15.3%) OHS. JET was bimodally distributed by age with a peak incidence between 1–2 weeks and 1–3 years. JET occurred more commonly: (1) in specific types of OHS (single ventricle [19.5%] and cono‐truncal defects [19.3%]) (P = 0.03); (2) with increased total surgical time (P = 0.001), aortic cross‐clamp time (P < 0.001), cardiopulmonary bypass time (P < 0.001); and (3) followed use of inotropic agents (dopamine or milrinone, P < 0.001). JET lengthened intensive care stay by 3 days (P = 0.0001) and increased mortality (+JET [9.6%] vs –JET [4.6%], P = 0.03). In a multiple variable Cox regression model, total surgical time and PO use of milrinone were the best predictors for JET risk. PO administration of nitroprusside decreased risk of JET.
Conclusions
JET occurred more commonly following OHS associated with prolonged surgical times and PO use of inotropic medications. In contrast to previous reports, our results suggest that mechanical injury to the atrioventricular node area is not strongly associated with JET.},
author = {MOAK, JEFFREY P. and ARIAS, PATRICIO and KALTMAN, JONATHAN R. and CHENG, YAO and MCCARTER, ROBERT and HANUMANTHAIAH, SRIDHAR and MARTIN, GERARD R. and JONAS, RICHARD A.},
address = {United States},
copyright = {2013, The Authors. Journal compilation ©2013 Wiley Periodicals, Inc.},
issn = {0147-8389},
journal = {Pacing and clinical electrophysiology},
keywords = {Adolescent ; Adult ; cardiopulmonary bypass ; Cardiovascular Surgical Procedures - mortality ; Causality ; Child ; Child, Preschool ; Comorbidity ; congenital heart disease ; Coronary artery bypass ; District of Columbia - epidemiology ; Female ; Genetic disorders ; Health aspects ; Heart Defects, Congenital - mortality ; Heart Defects, Congenital - surgery ; Humans ; Incidence ; Infant ; Infant, Newborn ; infants and children ; junctional ectopic tachycardia ; Length of Stay ; Male ; open heart surgery ; Postoperative Complications - mortality ; Retrospective Studies ; Risk Factors ; Survival Rate ; Tachycardia ; Tachycardia, Ectopic Junctional - mortality ; Treatment Outcome ; vasoactive medications ; Young Adult},
language = {eng},
number = {9},
pages = {1156-1168},
publisher = {Blackwell Publishing Ltd},
title = {Postoperative Junctional Ectopic Tachycardia: Risk Factors for Occurrence in the Modern Surgical Era},
volume = {36},
year = {2013},
}
@article{WaughJamieL.S.2022Anaj,
abstract = {Junctional ectopic tachycardia (JET) is a prevalent life-threatening arrhythmia in children with congenital heart disease (CHD), with marked resemblance to normal sinus rhythm (NSR) often leading to delay in diagnosis.
To develop a novel automated arrhythmia detection tool to identify JET.
A single-center retrospective cohort study of children with CHD was performed. Electrocardiographic (ECG) data produced by bedside monitors is captured automatically by the Sickbay platform. Based on the detection of R and P wave peaks, 2 interpretable ECG features are calculated: P prominence median and PR interval interquartile range (IQR). These features are used as input to a simple logistic regression classification model built to distinguish JET from NSR.
This study analyzed a total of 64.5 physician-labeled hours consisting of 509,833 cardiac cycles (R-R intervals), from 40 patients with CHD. The extracted P prominence median feature is much smaller in JET compared to NSR, whereas the PR interval IQR feature is larger in JET compared to NSR. The area under the receiver operating characteristic curve for the unseen patient test cohort was 93%. Selecting a threshold of 0.73 results in a true-positive rate of 90% and a false-positive rate of 17%.
This novel arrhythmia detection tool identifies JET, using 2 distinctive features of JET in ECG—the loss of a normal P wave and PR relationship—allowing for early detection and timely intervention.},
author = {Waugh, Jamie L.S. and Patel, Raajen and Ju, Yilong and Patel, Ankit B. and Rusin, Craig G. and Jain, Parag N.},
copyright = {2022 Heart Rhythm Society},
issn = {2666-5018},
journal = {Heart rhythm O2},
keywords = {Arrhythmia ; Congenital heart disease ; Experimental ; Feature extraction ; Junctional ectopic tachycardia ; Machine learning ; Signal processing ; Time series analysis},
language = {eng},
number = {3},
pages = {302-310},
publisher = {Elsevier Inc},
title = {A novel automated junctional ectopic tachycardia detection tool for children with congenital heart disease},
volume = {3},
year = {2022},
}
@article{HaasNikolausA.MD2008Ioea,
abstract = {Objective Effects of timing of inception of amiodarone antiarrhythmic treatment after corrective surgery for congenital heart defects are not yet well defined. Methods In a 10-year prospective observational study, 71 of 2651 patients (2885 procedures, 2106 bypass procedures) received amiodarone for newly detected postoperative atrial (n = 70) or ventricular (n = 7) tachyarrhythmia: early treatment (initiation within 60 minutes of arrhythmia detection) and late treatment (after that). From an interim analysis, a treatment protocol was established (32 patients). Inotropic requirements were monitored, as were heart rate, blood pressure, central venous pressure, and sedation requirements. Results With early treatment (n = 29), delay before start of amiodarone was 40.7 ± 21.9 minutes, versus 227.7 ± 228.1 minutes ( P < .001) with late treatment (n = 42). There were significant benefits of early treatment for times to rate (155.9 ± 299.8 vs 407.6 ± 376.9 minutes, ( P < .001) and rhythm control (400.4 ± 845 vs 1038.5 ± 1158.4 minutes, P < .001), reduction in dose needed for rate control (28.2 ± 45.2 vs 66.5 ± 137.5 mg, P < .025), and significant reduction in pediatric cardiac intensive care unit stay (3.32 ± 1.9 vs 5.26 ± 4.27 days, P < .01). There were continuous improvements in heart rate, blood pressure, and filling pressures without additional inotropic requirements or side effects. Conclusion Early treatment of postoperative tachyarrhythmia with amiodarone according to a standardized treatment protocol is safe and has beneficial effects on arrhythmia control and pediatric cardiac intensive care unit stay.},
author = {Haas, Nikolaus A., MD and Camphausen, Christoph K., MD},
address = {New York, NY},
copyright = {The American Association for Thoracic Surgery},
issn = {0022-5223},
journal = {The Journal of thoracic and cardiovascular surgery},
keywords = {Amiodarone - administration & dosage ; Amiodarone - adverse effects ; Amiodarone - therapeutic use ; Anesthesia. Intensive care medicine. Transfusions. Cell therapy and gene therapy ; Anti-Arrhythmia Agents - administration & dosage ; Anti-Arrhythmia Agents - adverse effects ; Anti-Arrhythmia Agents - therapeutic use ; Anti-arrhythmia drugs ; Biological and medical sciences ; Blood Pressure - drug effects ; Cardiology. Vascular system ; Cardiothoracic Surgery ; Care and treatment ; Central Venous Pressure - drug effects ; Children ; Congenital heart disease ; Critical Care ; Genetic disorders ; Health aspects ; Heart Defects, Congenital - surgery ; Heart Rate - drug effects ; Humans ; Hypnotics and Sedatives - administration & dosage ; Infant ; Medical sciences ; Patient outcomes ; Pediatrics ; Pneumology ; Postoperative Complications ; Prospective Studies ; Tachycardia ; Tachycardia - drug therapy},
language = {eng},
number = {5},
pages = {1215-1222},
publisher = {Mosby, Inc},
title = {Impact of early and standardized treatment with amiodarone on therapeutic success and outcome in pediatric patients with postoperative tachyarrhythmia},
volume = {136},
year = {2008},
}
@article{LlamedoMariano2011HCUF,
abstract = {In this paper, we studied and validated a simple heart beat classifier based on ECG feature models selected with the focus on an improved generalization capability. We considered features from the RR series, as well as features computed from the ECG samples and different scales of the wavelet transform, at both avail able leads. The classification performance and generalization were studied using publicly available databases: the MIT-BIH Arrhythmia, the MIT-BIH Supraventricular Arrhythmia, and the St. Pe tersburg Institute of Cardiological Technics (INCART) databases. The Association for the Advancement of Medical Instrumentation recommendations for class labeling and results presentation were followed. A floating feature selection algorithm was used to obtain the best performing and generalizing models in the training and validation sets for different search configurations. The best model found comprehends eight features, was trained in a partition of the MIT-BIH Arrhythmia, and was evaluated in a completely disjoint partition of the same database. The results obtained were: global accuracy of 93%; for normal beats, sensitivity (S) 95%, positive predictive value (P + ) 98%; for supraventricular beats, S 11%, P + 39%; and for ventricular beats S 81%, P + 87%. In order to test the generalization capability, performance was also evaluated in the INCART, with results comparable to those obtained in the test set. This classifier model has fewer features and performs better than other state-of-the-art methods with results suggesting better generalization capability.},
author = {Llamedo, Mariano and Martinez, Juan Pablo},
address = {New York, NY},
copyright = {2015 INIST-CNRS},
issn = {0018-9294},
journal = {IEEE transactions on biomedical engineering},
keywords = {Algorithms ; Analysis ; Applied sciences ; Arrhythmias, Cardiac - physiopathology ; Biological and medical sciences ; Computerized, statistical medical data processing and models in biomedicine ; Databases, Factual ; Discrete wavelet transforms ; Electrocardiogram ; Electrocardiography ; Electrocardiography - methods ; Electrocardiography. Vectocardiography ; Electrodiagnosis. Electric activity recording ; Exact sciences and technology ; Feature selection ; Heart beat ; Heart Rate - physiology ; heartbeat classification ; Humans ; Information, signal and communications theory ; Investigative techniques, diagnostic techniques (general aspects) ; Lead ; linear classifier ; Medical management aid. Diagnosis aid ; Medical sciences ; Models, Cardiovascular ; Pulse ; Signal Processing, Computer-Assisted ; Studies ; Telecommunications and information theory ; Training ; Wavelet Analysis ; wavelet transform (WT) ; Wavelet transforms},
language = {eng},
number = {3},
pages = {616-625},
publisher = {IEEE},
title = {Heartbeat Classification Using Feature Selection Driven by Database Generalization Criteria},
volume = {58},
year = {2011},
}
@article{MadanParul2022AHDL,
abstract = {Arrhythmias are defined as irregularities in the heartbeat rhythm, which may infrequently occur in a human's life. These arrhythmias may cause potentially fatal complications, which may lead to an immediate risk of life. Thus, the detection and classification of arrhythmias is a pertinent issue for cardiac diagnosis. (1) Background: To capture these sporadic events, an electrocardiogram (ECG), a register containing the heart's electrical function, is considered the gold standard. However, since ECG carries a vast amount of information, it becomes very complex and challenging to extract the relevant information from visual analysis. As a result, designing an efficient (automated) system to analyse the enormous quantity of data possessed by ECG is critical. (2) Method: This paper proposes a hybrid deep learning-based approach to automate the detection and classification process. This paper makes two-fold contributions. First, 1D ECG signals are translated into 2D Scalogram images to automate the noise filtering and feature extraction. Then, based on experimental evidence, by combining two learning models, namely 2D convolutional neural network (CNN) and the Long Short-Term Memory (LSTM) network, a hybrid model called 2D-CNN-LSTM is proposed. (3) Result: To evaluate the efficacy of the proposed 2D-CNN-LSTM approach, we conducted a rigorous experimental study using the widely adopted MIT-BIH arrhythmia database. The obtained results show that the proposed approach provides ≈98.7%, 99%, and 99% accuracy for Cardiac Arrhythmias (ARR), Congestive Heart Failure (CHF), and Normal Sinus Rhythm (NSR), respectively. Moreover, it provides an average sensitivity of the proposed model of 98.33% and a specificity value of 98.35%, for all three arrhythmias. (4) Conclusions: For the classification of arrhythmias, a robust approach has been introduced where 2D scalogram images of ECG signals are trained over the CNN-LSTM model. The results obtained are better as compared to the other existing techniques and will greatly reduce the amount of intervention required by doctors. For future work, the proposed method can be applied over some live ECG signals and Bi-LSTM can be applied instead of LSTM.},
author = {Madan, Parul and Singh, Vijay and Singh, Devesh Pratap and Diwakar, Manoj and Pant, Bhaskar and Kishor, Avadh},
address = {Switzerland},
copyright = {2022 by the authors. Licensee MDPI, Basel, Switzerland. This article is an open access article distributed under the terms and conditions of the Creative Commons Attribution (CC BY) license (https://creativecommons.org/licenses/by/4.0/). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.},
issn = {2306-5354},
journal = {Bioengineering (Basel)},
keywords = {Accuracy ; Algorithms ; Arrhythmia ; Artificial neural networks ; Automation ; Back propagation ; Bioengineering ; Cardiac arrhythmia ; Classification ; Congestive heart failure ; convolutional neural network (CNN) ; Deep learning ; ECG ; EKG ; Electrocardiography ; Feature extraction ; Heart attacks ; Information processing ; Long short-term memory ; long short-term memory (LSTM) ; Machine learning ; Neural networks ; Optimization ; Rhythm ; Signal processing ; Support vector machines ; Two dimensional models ; Wavelet transforms},
language = {eng},
number = {4},
pages = {152-},
publisher = {MDPI AG},
title = {A Hybrid Deep Learning Approach for ECG-Based Arrhythmia Classification},
volume = {9},
year = {2022},
}
@incollection{KEHTARNAVAZ2008175,
title = {CHAPTER 7 - Frequency Domain Processing},
editor = {Nasser Kehtarnavaz},
booktitle = {Digital Signal Processing System Design (Second Edition)},
publisher = {Academic Press},
edition = {Second Edition},
address = {Burlington},
pages = {175-196},
year = {2008},
isbn = {978-0-12-374490-6},
doi = {https://doi.org/10.1016/B978-0-12-374490-6.00007-6},
url = {https://www.sciencedirect.com/science/article/pii/B9780123744906000076},
author = {Nasser Kehtarnavaz}
}
@inproceedings{AbeysekeraS.S.2001AeHt,
abstract = {An efficient algorithm for estimating the peak position of a sampled function is presented. The algorithm uses the Hilbert transform of the function for peak detection via interpolation. The accuracy of the proposed method is demonstrated using an example where the frequency of a sinusoid is determined by detecting the peak of the FFT of the signal. It is shown that the algorithm has computational advantage when the positions of many peaks of the sampled function are required to be estimated, e.g. as in the fundamental and harmonic frequency estimation of an audio signal. Spectral characteristics of the Hilbert transform amplitude and phase functions and the rationale for the use of Hilbert transform for interpolation are also discussed in detail.},
author = {Abeysekera, S.S.},
booktitle = {Proceedings of the 11th IEEE Signal Processing Workshop on Statistical Signal Processing (Cat. No.01TH8563)},
isbn = {9780780370111},
keywords = {Chirp modulation ; Delay estimation ; Frequency estimation ; Interpolation ; Radar detection ; Sampling methods ; Signal analysis ; Signal processing ; Signal processing algorithms ; Transforms},
language = {eng},
pages = {417-420},
publisher = {IEEE},
title = {An efficient Hilbert transform interpolation algorithm for peak position estimation},
year = {2001},
}
@article{HoutMichaelC.2013Ms,
abstract = {The concept of similarity, or a sense of ‘sameness’ among things, is pivotal to theories in the cognitive sciences and beyond. Similarity, however, is a difficult thing to measure. Multidimensional scaling (MDS) is a tool by which researchers can obtain quantitative estimates of similarity among groups of items. More formally, MDS refers to a set of statistical techniques that are used to reduce the complexity of a data set, permitting visual appreciation of the underlying relational structures contained therein. The current paper provides an overview of MDS. We discuss key aspects of performing this technique, such as methods that can be used to collect similarity estimates, analytic techniques for treating proximity data, and various concerns regarding interpretation of the MDS output. MDS analyses of two novel data sets are also included, highlighting in step‐by‐step fashion how MDS is performed, and key issues that may arise during analysis. WIREs Cogn Sci 2013, 4:93–103. doi: 10.1002/wcs.1203
This article is categorized under:
Psychology > Perception and Psychophysics},
author = {Hout, Michael C. and Papesh, Megan H. and Goldinger, Stephen D.},
address = {Hoboken, USA},
copyright = {Copyright © 2012 John Wiley & Sons, Ltd.},
issn = {1939-5078},
journal = {Wiley interdisciplinary reviews. Cognitive science},
keywords = {Cognition & reasoning ; Cognitive psychology ; Data analysis ; Datasets},
language = {eng},
number = {1},
pages = {93-103},
publisher = {John Wiley & Sons, Inc},
title = {Multidimensional scaling},
volume = {4},
year = {2013},
}
@article{PanaretosVictorM2019SAoW,
abstract = {Wasserstein distances are metrics on probability distributions inspired by the problem of optimal mass transportation. Roughly speaking, they measure the minimal effort required to reconfigure the probability mass of one distribution in order to recover the other distribution. They are ubiquitous in mathematics, with a long history that has seen them catalyze core developments in analysis, optimization, and probability. Beyond their intrinsic mathematical richness, they possess attractive features that make them a versatile tool for the statistician: They can be used to derive weak convergence and convergence of moments, and can be easily bounded; they are well-adapted to quantify a natural notion of perturbation of a probability distribution; and they seamlessly incorporate the geometry of the domain of the distributions in question, thus being useful for contrasting complex objects. Consequently, they frequently appear in the development of statistical theory and inferential methodology, and they have recently become an object of inference in themselves. In this review, we provide a snapshot of the main concepts involved in Wasserstein distances and optimal transportation, and a succinct overview of some of their many statistical aspects.},
author = {Panaretos, Victor M and Zemel, Yoav},
issn = {2326-8298},
journal = {Annual review of statistics and its application},
keywords = {deformation map ; empirical optimal transport ; Fréchet mean ; goodness-of-fit ; inference ; Monge-Kantorovich problem ; optimal coupling ; probability metric ; registration ; transportation of measure ; warping ; Wasserstein space},
language = {eng},
number = {1},
pages = {405-431},
publisher = {Annual Reviews},
title = {Statistical Aspects of Wasserstein Distances},
volume = {6},
year = {2019},
}
@article{PeyréGabriel2020COT,
abstract = {Optimal transport (OT) theory can be informally described using the words of the French mathematician Gaspard Monge (1746-1818): A worker with a shovel in hand has to move a large pile of sand lying on a construction site. The goal of the worker is to erect with all that sand a target pile with a prescribed shape (for example, that of a giant sand castle). Naturally, the worker wishes to minimize her total effort, quantified for instance as the total distance or time spent carrying shovelfuls of sand. Mathematicians interested in OT cast that problem as that of comparing two probability distributions, two different piles of sand of the same volume. They consider all of the many possible ways to morph, transport or reshape the first pile into the second, and associate a "global" cost to every such transport, using the "local" consideration of how much it costs to move a grain of sand from one place to another. Recent years have witnessed the spread of OT in several fields, thanks to the emergence of approximate solvers that can scale to sizes and dimensions that are relevant to data sciences. Thanks to this newfound scalability, OT is being increasingly used to unlock various problems in imaging sciences (such as color or texture processing), computer vision and graphics (for shape manipulation) or machine learning (for regression, classification and density fitting). This short book reviews OT with a bias toward numerical methods and their applications in data sciences, and sheds lights on the theoretical properties of OT that make it particularly useful for some of these applications.},
author = {Peyré, Gabriel and Cuturi, Marco},
address = {Ithaca},
copyright = {2020. This work is published under http://arxiv.org/licenses/nonexclusive-distrib/1.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.},
issn = {2331-8422},
journal = {arXiv.org},
keywords = {Computer vision ; Construction sites ; Linear programming ; Machine learning ; Numerical methods ; Sand ; Solvers ; Statistical analysis ; Statistics - Machine Learning},
language = {eng},
publisher = {Cornell University Library, arXiv.org},
title = {Computational Optimal Transport},
year = {2020},
}
@article{BigotJérémie2019PoBi,
abstract = {A regularization of Wasserstein barycenters for random measures supported on $R^$d is introduced via convex penalization. The existence and uniqueness of such barycenters is proved for a large class of penalization functions. A stability result of regularized barycenters in terms of Bregman distance associated to the penalization term is also given. This allows to compare the case of data made of n probability measures with the more realistic setting where we have only access to a dataset of random variables sampled from unknown distributions. We also analyze the convergence of the regularized empirical barycenter of a set of n iid random probability measures towards its population counterpart, and we discuss its rate of convergence. This approach is shown to be appropriate for the statistical analysis of discrete or absolutely continuous random measures. In this setting, we propose efficient algorithms for the computation of penalized Wasserstein barycenters. This approach is finally illustrated with simulated and real data sets.},
author = {Bigot, Jérémie and Cazelles, Elsa and Papadakis, Nicolas},
copyright = {Distributed under a Creative Commons Attribution 4.0 International License},
issn = {0036-1410},
journal = {SIAM journal on mathematical analysis},
keywords = {Computer Science ; Signal and Image Processing ; Statistics ; Statistics Theory},
language = {eng},
number = {3},
pages = {2261-2285},
publisher = {Society for Industrial and Applied Mathematics},
title = {Penalization of Barycenters in the Wasserstein Space},
volume = {51},
year = {2019},
}
@article{MallatS.1992Cosf,
abstract = {A multiscale Canny edge detection is equivalent to finding the local maxima of a wavelet transform. The authors study the properties of multiscale edges through the wavelet theory. For pattern recognition, one often needs to discriminate different types of edges. They show that the evolution of wavelet local maxima across scales characterize the local shape of irregular structures. Numerical descriptors of edge types are derived. The completeness of a multiscale edge representation is also studied. The authors describe an algorithm that reconstructs a close approximation of 1-D and 2-D signals from their multiscale edges. For images, the reconstruction errors are below visual sensitivity. As an application, a compact image coding algorithm that selects important edges and compresses the image data by factors over 30 has been implemented.< >},
author = {Mallat, S. and Zhong, S.},
address = {Los Alamitos, CA},
copyright = {1992 INIST-CNRS},
issn = {0162-8828},
journal = {IEEE transactions on pattern analysis and machine intelligence},
keywords = {Artificial intelligence ; Computer vision ; Convergence ; Image processing ; Image reconstruction ; Mathematics},
language = {eng},
number = {7},
pages = {710-732},
publisher = {IEEE},
title = {Characterization of signals from multiscale edges},
volume = {14},
year = {1992},
}
@article{LiC1995DoEc,
abstract = {An algorithm based on wavelet transforms (WT's) has been developed for detecting ECG characteristic points. With the multiscale feature of WT's, the QRS complex can be distinguished from high P or T waves, noise, baseline drift, and artifacts. The relation between the characteristic points of ECG signal and those of modulus maximum pairs of its WT's is illustrated. By using this method, the detection rate of QRS complexes is above 99.8% for the MIT/BIH database and the P and T waves can also be detected, even with serious base line drift and noise.< >},
author = {Li, C and Zheng, C and Tai, C},
address = {New York, NY},
copyright = {1995 INIST-CNRS},
issn = {0018-9294},
journal = {IEEE transactions on biomedical engineering},
keywords = {Algorithms ; Detectors ; Electrocardiography ; Esophagus ; Fourier analysis ; Human beings ; Medical sciences},
language = {eng},
number = {1},
pages = {21-28},
publisher = {IEEE},
title = {Detection of ECG characteristic points using wavelet transforms},
volume = {42},
year = {1995},
}
@article{ChenGenlang2020ACWD,
abstract = {Delineating the crucial waves in electrocardiogram records is a paramount work for the automatic diagnosis system of heart diseases. In this paper, a novel method is described to determine the boundaries and the peaks of P waves, QRS complexes and T waves by utilizing twelve-lead electrocardiogram signals. It avoids the difficulty of setting the thresholds when determining the boundaries of crucial waves and also the trouble of selection of wavelet basis as the wavelet-based method does. The signals are first preprocessed by a bandpass filter. After that, the locations of QRS complexes are identified. And based on the QRS locations, adaptive search windows are set to detect the locations of P waves and T waves. Then, a method called local distance transform decides the wave boundary in each lead. Finally, the final boundary determination rule is applied to obtain reliable boundaries. We justify the performance of our algorithm on LUDB database. When the tolerance window interval is 40ms, the peak accuracies of P wave, QRS complex and T wave are all beyond 98% and their boundary accuracies are all above 96%. Compared with the derivative threshold method and the wavelet-based method where the tolerance window interval is 150ms, the algorithm shows a sensitivity and a positive predictive value of peaks and boundaries greater than or equal to 98.43% and 96.44% for the P wave, 99.89% and 99.86% for the QRS complex and 99.21% and 99.85% for the T wave. For the critera of average error and standard deviation, our method has the performance similar to those methods. In addition, our algorithm can also handle such several situations where the boundary determination of crucial waves is tough as high T wave, high noise and baseline wandering well.},
author = {Chen, Genlang and Chen, Maolin and Zhang, Jiajian and Zhang, Liang and Pang, Chaoyi},
address = {Piscataway},
copyright = {Copyright The Institute of Electrical and Electronics Engineers, Inc. (IEEE) 2020},
issn = {2169-3536},
journal = {IEEE access},
keywords = {Algorithms ; Detection ; Diseases ; Electric filters Bandpass ; Electrocardiography ; Heart ; Reliability ; Wavelets (Mathematics)},
language = {eng},
pages = {10707-10717},
publisher = {IEEE},
title = {A Crucial Wave Detection and Delineation Method for Twelve-Lead ECG Signals},
volume = {8},
year = {2020},
}
















